<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.preyanshu.preyansh_reflex.BuzzerGame2Player"
    android:background="#79ff3c">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Player_1_button"
        android:id="@+id/Player1Button"
        android:layout_marginTop="101dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/Player2Button"
        android:layout_alignStart="@+id/Player2Button"
        android:background="#0003ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Player_2_button"
        android:id="@+id/Player2Button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:background="#ff0007" />

</RelativeLayout>
